    /*
    Flaticon icon font: Flaticon
    Creation date: 21/09/2020 12:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-home:before { content: "\f100"; }
.flaticon-comment:before { content: "\f101"; }
.flaticon-notification:before { content: "\f102"; }
.flaticon-add:before { content: "\f103"; }
.flaticon-user:before { content: "\f104"; }
.flaticon-messenger:before { content: "\f105"; }
.flaticon-bookmark:before { content: "\f106"; }
.flaticon-refresh:before { content: "\f107"; }
.flaticon-more:before { content: "\f108"; }
.flaticon-more-1:before { content: "\f109"; }
    
    $font-Flaticon-home: "\f100";
    $font-Flaticon-comment: "\f101";
    $font-Flaticon-notification: "\f102";
    $font-Flaticon-add: "\f103";
    $font-Flaticon-user: "\f104";
    $font-Flaticon-messenger: "\f105";
    $font-Flaticon-bookmark: "\f106";
    $font-Flaticon-refresh: "\f107";
    $font-Flaticon-more: "\f108";
    $font-Flaticon-more-1: "\f109";