	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/09/2020 12:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-home:before { content: "\f100"; }
.flaticon-comment:before { content: "\f101"; }
.flaticon-notification:before { content: "\f102"; }
.flaticon-add:before { content: "\f103"; }
.flaticon-user:before { content: "\f104"; }
.flaticon-messenger:before { content: "\f105"; }
.flaticon-bookmark:before { content: "\f106"; }
.flaticon-refresh:before { content: "\f107"; }
.flaticon-more:before { content: "\f108"; }
.flaticon-more-1:before { content: "\f109"; }