@charset "utf-8";
/* CSS Document */

*, ::after, ::before {
    box-sizing: border-box;
	padding:0;
	margin:0;
}
a:hover{
	text-decoration:none;
}
a, abbr, acronym, address, applet, big, blockquote, body, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, ul, var {
	border: 0;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: none !important;
	padding: 0;
	vertical-align: baseline;
	font-family: 'Open Sans', sans-serif;
}

button:focus{
	border:none;
	outline:none;
	box-shadow:none;
}
img{
	max-width:100%;
}
body {
	margin: 0;
	padding: 0;
	background: #fff;
	font-size:15px;
	color:#191d20s;
}
h1{
	font-size:60px;
	font-weight:700;
}
p{
	color:#7f8e9d;
}



.top-sec{
	padding:0 0 20px 0;
	width:100%;
	display:inline-block;
	position:relative;
}
.svg-sec{
	position:absolute;
	left:0;
	right:0;
}
.svg-sec img{
	text-align:center;
	display:block;
	margin:auto;
}
.mobile-qwl{
	background:url(../images/phones.png) no-repeat;
	width:440px;
	height:720px;
	margin-top:25px;
	margin-left:auto;
}
.signup-login-sec{
	margin-top:100px;
}
.inside-qwl{
	width:308px;
	overflow:hidden;
	margin-left:auto;
	margin-right:20px;
	margin-top:81px;
	float:right;
}
.content-part{
	margin:20px 0 0 0;
}

.landing-logo{
	text-align: center;
	display: block;
}
.form-part-d1{
	text-align:center;
}
.form-part-d1 p{
	font-size:13px;
	font-weight:300;
	color:#212529;
}
.comon-div p{
	font-size:14px;
	font-weight:500;
}
.socal-media ul{
	list-style-type:none;
	margin-top:20px;
}
.socal-media ul li{
	margin:0 5px;
}
.socal-media ul li a:first-child{
	display:inline-block;
	background:#00aff0;
	color:#fff;
	padding:8px 15px;
	border-radius:28px;
	text-align:center;
	margin-bottom:5px;
	width: 62%;
}
/*.socal-media ul li a:nth-child(2){
	display:inline-block;
	
	color:#fff;
	padding:8px 15px;
	border-radius:28px;
	text-align:center;
	margin-bottom:5px;
	width: 62%;
	
}*/
.socal-media ul li a:nth-child(2){
	display:inline-block;
	background:#3c85fe;
	color:#fff;
	padding:8px 15px;
	border-radius:28px;
	text-align:center;
	margin-bottom:5px;
	width: 62%;
}
.socal-media ul li a:last-child{
	display:inline-block;
	background:#c80174;
	color:#fff;
	padding:8px 15px;
	border-radius:28px;
	text-align:center;
	margin-bottom:5px;
	width: 62%;
}
.or-d1{
	position:relative;
	font-size:14px !important;
	font-weight:600 !important;
	text-transform:uppercase;
	margin:20px 0 0 0;
	color:#8a96a3 !important;
}
.or-d1:before{
	position: absolute;
	left: 10%;
	top: 15px;
	width: 150px;
	height: 1px;
	background: #bbb;
	content: '';
}
.or-d1:after{
	position: absolute;
	right: 10%;
	top: 15px;
	width: 150px;
	height: 1px;
	background: #bbb;
	content: '';
}

#signup-d1{
    display: none;
}

.login-bn{
	background:#ffa600;
	color:#fff;
	display:inline-block;
	text-align:center;
	border-radius:28px;
	padding:10px 0;
	width:50%;
	text-transform:uppercase;
	border:solid 1px #ffa600;
	transition:all 0.5s;
	margin:20px 0;
	cursor: pointer;
}
.login-bn:hover{
	background:none;
	color:#ffa600;
	
}

.comon-div{
	margin:35px 0 0 0;
}
.sign-bn-text{
	color:#00aff0;
	font-weight:700;
	margin-top:15px;
	display:inline-block;
	text-align:center;
	cursor: pointer;
}
.login-bn-text{
	color:#191d20;
	font-weight:700;
	margin-top:15px;
	display:inline-block;
	text-align:center;
}
.form-part-d1 .form-control{
	border-radius:28px;
	font-size:14px;
	height:42px;
}
.more-information{
	margin:20px 0 0 0;
}
.more-information h5{
	margin-bottom:10px;
	text-transform:uppercase;
	font-weight:600;
	font-size:15px;
}
.more-information a{
	margin:0 5px;
}

.body-d1{
	padding-top:68px;
	background:#fff;
	margin-top:0;
	width: 100%;
    display: inline-block;
}
.heading-part{
	text-align:center;
	margin-bottom:20px;
}
.step-d1 {
	text-align:center;
	padding:20px;
}
.step-d1 h2 {
	font-size:24px;
	font-weight:700;
	margin-bottom:10px;
}

.play-bn{
	margin-top:20px;
	display:inline-block;
}

footer{
	padding:30px 0 0 0;
}
footer p{
	text-align:center;
	margin:20px 0;
}
.link-foot{
	text-align:right;
	display:block;
	padding-bottom:15px;
}
.link-foot ul li{
	display:inline;
	padding:0 5px;
}
.link-foot ul li a{
	color:#8a96a3;
	font-size:13px;
	
}
.top-foot{
	border-top:1px solid rgba(138,150,163,0.2);
	display:inline-block;
	width:100%;
	padding-top:15px;
}
.socal-media-2{
	text-align:center;
	display:block;
}
.socal-media-2 li{
	display:inline;
	padding:0 5px;
}
.socal-media-2 li a{
	color:#2b2b2e;
	background:#fff;
	width:50px;
	height:50px;
	border-radius:50%;
	display:inline-block;
	line-height:52px;
}
.comon-foot li{
	display:inline-block;
	padding:0 5px;
	
}
.comon-foot li a{
	color:#8a96a3;
	font-size:13px;
	
}
/*dashbord*/
.top-area-d1 .navbar{
	background:#fff !important;
	box-shadow:0 0 2px rgba(0,0,0,0.16);
	border-bottom:1px solid rgba(138,150,163,0.25);
}

.user{
	display:flex;
	margin-top:10px;
}
.user span{
	width:30px;
	height:30px;
	border-radius:50%;
	display:inline-block;
	overflow:hidden;
	margin-right:10px;
}
.user span img{
	min-height:100%;
}




.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top:56px;
  right:-250px;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  width:250px;
}
.show-menu-d1{
	right:0;
}

.sidenav a {
  padding: 8px 8px 8px 0;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a span i{
	transform:scale(1);
	transition: 0.3s;
}
.sidenav a:hover {
  color: #00aff0;
}
.sidenav a:hover span i{
	transform:scale(1.2);
	color: #00aff0;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.total-sec{
	background:#fff;
}
.color-change-div .body-d1{
	background-color:rgba(0,0,0,0.5);
}

.top-area-d1 .nav-item{
	margin:0 auto;
}
.top-area-d1 .nav-item a span{
	display: inline-block;
}

.message{
	position:relative;
}
.message a:after{
	display:none;
}
.message:before{
	width: 20px;
	height: 20px;
	background: red;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	content: '0';
	top: 0;
	left: 20px;
	display: inline-block;
	text-align: center;
	line-height: 20px;
	color: #fff;
}


.notification{
	position:relative;
}
.notification a:after{
	display:none;
}
.notification:before{
	width: 20px;
	height: 20px;
	background: red;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	content: '0';
	top: 0;
	left: 20px;
	display: inline-block;
	text-align: center;
	line-height: 20px;
	color: #fff;
}

.left-nav-top{
	display:flex;
	border-bottom:solid 1px #e2e2e2;
}
.left-nav-top h6{
	margin-top:8px;
	font-size:14px;
}
.left-nav-top .user-pic{
	margin-left:20px;
	width:100%;
	position: relative;
    top: -20px;
	
}
.left-nav-top .user-pic h5{
	color:#000;
	font-size:15px;
	font-weight:600;
}
.left-nav-top .user-pic h6{
	color:#8a96a3;
	font-size:14px;
}

.comon-text{
	display:flex;
	width:98%;
	margin-top:11px;
}
.sub-menu-d1{
	margin:20px 0 0 0;
}
.sub-menu-d1 li a{
	font-size:15px;
	padding-left:20px;
	color:#24252f;
	font-weight:600;
	line-height:25px;
}
.sub-menu-d1 li a span{
	margin-right:10px;
	color:#8a96a3;
}
.sub-menu-d1 li a span i{
	font-size:20px;
}

.bfh-selectbox-toggle{
	background:none;
	color:#adb5be;
	border:solid 1px #adb5be;
}
.bfh-selectbox.open > .bfh-selectbox-options{
	width:100%;
	position:absolute;
	bottom:50px;
}
.bfh-selectbox-toggle:after{
	position:absolute;
	right:5px;
	top:5px;
	content:'\f107';
	font-family: 'FontAwesome';
}

.top-sec-d1{
	display:flex;
	justify-content: space-between;
	width:100%;
	position:relative;
	margin:15px 0;
	height: 41px;
    border-bottom: solid 1px #cccc;
    margin-bottom: 22px;

}

.seach-panel .form-group{
	display:flex;
	background:#fff;
}
.seach-panel .form-group .form-control{
	background:none;
	border:none;
}
.seach-panel .form-group .form-control:focus{
	box-shadow:none;
}
.serch-bn{
	margin-right:10px;
	color:#666;
	margin-top: 16px;
    display: inline-block;
}
.top-sec-d1 p{
	color:#46bbff;
	font-size:15px;
	font-weight:700;
	text-transform:uppercase;
	line-height:40px;
	
}
.home{
	border-bottom: solid 2px #46bbff;
}
[class^="flaticon-"]::before, [class*=" flaticon-"]::before, [class^="flaticon-"]::after, [class*=" flaticon-"]::after{
	margin-left:0;
}
.top-sec-d1 p span{
	margin-right:5px;
}
.user-details{
	display:flex;
	justify-content: space-between;
}

.profile-d1{
	display:flex;
}
.profile-d1 figure{
	width:60px;
	height:60px;
	overflow:hidden;
	border-radius:50%;
}

.total-show-div{
	background-color:rgba(0,0,0,0.6);
	position:fixed;
	left:0;
	right:0;
	top:56px;
	height:100% !important;
	z-index:9;
	display:none;
}
.profile-d1 p{
	margin-left:10px;
	font-size:16px;
	margin-top:6px;
	color:#46bbff;
	font-weight:500;
}
.profile-d1 p span{
	display:block;
	font-size:14px;
	color:#8a96a3;
	font-weight:lighter;
	font-weight:500;
}
.right-dots{
	justify-content: space-between;
    display: flex;
}
.right-dots p{
	margin-right:10px;
	font-size: 14px;
    margin-top: 4px;
}
.right-dots .btn-secondary{
	color:#8a96a3;
	background:none;
	border:none;
	font-size:13px;
	padding:0;
}
.right-dots .btn-secondary:after{
	display:none;
}

.right-dots .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle{
	color:#666;
	background:none;
	box-shadow:none !important;
	border:none;
}


.bfh-selectbox .bfh-selectbox-options{
	bottom:170px;
}
.post-sec p{
	margin-bottom:15px;
	font-size:14px;
}
.img-box{
	width:100%;
	height:392px;
	overflow:hidden;
	border-radius: 8px;
	margin-bottom:10px;
}

.next-sec-d1{
	display:flex;
}

.right-heading{
	display:flex;
	width:74%;
	justify-content: space-between;
}
.icons-d1 a{
	display:inline-block;
	margin:0 5px;
	color:#8a96a3;
	font-size:
	
}
.itms-div{
	position:relative;
	display:inline-block;
	width:100%;
	height:128px;
	overflow:hidden;
	margin:0 0 6px 0;
	border-radius:8px;
}
.itms-div:last-child{
	margin-bottom:0;
}
.pic-banner{
	position:absolute;
	left:0;
	right:0;
	top:0;
	height:128px;
	overflow:hidden;
	
}
.right-qwl-slider{
	display:inline-block;
	width:100%;
	margin-top:15px;
	position:relative;
}

.ontent-area{
	position:absolute;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:100%;
}
.ontent-area .dropdown-menu{
	position:relative !important;
}
.ontent-area .right-dots{
	float:right;
	margin-right:20px;
	margin-top:20px;
}
.ontent-area .right-dots .btn-secondary{
	color:#fff;
}

.user-post{
	display:flex;
	background-color:rgba(0,0,0,0.3);
	width:100%;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	height:70px;
}
.post-pic{
	width: 100px;
	height: 100px;
	overflow: hidden;
	border-radius: 50%;
	margin-left: 15px;
	position: relative;
	top: -44px;
	border:solid 2px #fff;
}

.user-text-part{
	color:#fff;
	margin-left:17px;
	display:inline-block;
	margin-top:13px;
}
.right-qwl-slider .owl-nav{
	position:absolute;
	top: -67px;
    right: 6px;
}
.right-qwl-slider .owl-nav .owl-prev{
	position:relative;
}
.right-qwl-slider .owl-nav .owl-prev:after{
	position:absolute;
	content:'\f104';
	left:-15px;
	top:0;
	font-size:24px;
	color:#666;
	font-family: 'FontAwesome';
}
.right-qwl-slider .owl-nav .owl-prev span{
	display:none;
}

.right-qwl-slider .owl-nav .owl-next{
	position:relative;
}
.right-qwl-slider .owl-nav .owl-next:after{
	position:absolute;
	content:'\f105';
	left:0;
	top:0;
	font-size:24px;
	color:#666;
	font-family: 'FontAwesome';
}
.right-qwl-slider .owl-nav .owl-next span{
	display:none;
}

.comon-box-d1{
	background:#fff;
	margin-bottom:20px;
}

.listing-img{
	display:inline-block;
	width:100%;
    height: 140px;
    overflow: hidden;
	
}
.listing-part-inside{
	overflow:hidden;
	border-radius:10px;
	height:500px;
	border:solid 1px #e3e3e3;
	background:#fff;
	margin-bottom:20px;
}
.listing-text{
	width:100%;
	display:inline-block;
	position: relative;
    top: -50px;
}
.listing-user-pic{
	width:100px;
	height:100px;
	margin:auto;
	position:relative;
	border-radius:50%;
	overflow:hidden;
	top:-5px;
	border:solid 2px #fff;
}
.listing-user-pic img{
	height:100%;
}
.user-details-listing{
	width:100%;
	text-align:center;
}
.user-details-listing h2{
	font-size:15px;
	font-weight:600;
	margin-top:10px;
}
.user-details-listing p{
	font-size:14px;
	margin-top:5px;
}
.user-list-option{
	width:100%;
	margin:auto;
	margin-top:30px;
}
.user-list-option li{
	display:flex;
	line-height:35px;
	font-weight:500;
	font-size:15px;
}
.user-list-option li .comon-sec{
	width:117px;
	display:inline-block;
	font-weight:500;
}
.user-list-option li span:last-child{
	margin-left:10px;
	font-size: 11px;
    font-weight: 500;
	
}


.onoffswitch {
  position: relative;
  width: 56px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  margin-left:10px;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #FFFFFF;
  border-radius: 20px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 29px;
  padding: 0;
  line-height: 31px;
  font-size: 12px;
  color: black;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: "ON";
  padding-left:0;
  background-color: #46bbff;
  color: #FFFFFF;
}

.onoffswitch-inner:after {
  content: "OFF";
  padding-right: 6px;
  background-color: #E85764;
  color: #FFFFFF;
  text-align: right;
}

.onoffswitch-switch {
  display: block;
  width: 12px;
  margin: 5px;
  background: #FFFFFF;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 30px;
  border: 2px solid #FFFFFF;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}

.sub-bn{
	display:inline-block;
	padding:5px 15px;
	text-align:center;
	margin:auto;
	background:#46bbff;
	color:#fff;
	font-size:14px;
	margin-top:30px;
	margin-bottom:20px;
	border-radius:5px;
	border:solid 1px #46bbff;
	transition:all 0.5s;
}
.sub-bn span{
	margin-right:10px;
}
.sub-bn:hover{
	background:none;
	color:#46bbff;
}

.listing-sec-d1 nav{
	margin-bottom:40px;
}
.listing-sec-d1 .page-item.active .page-link{
	background:#212529;
	border-color:#212529;
	
}
.listing-sec-d1 .page-link{
	color:#212529;
}

.nav-link span:before{
	font-size:25px;
	margin-left:0;
}

.user-link{
	color:rgba(0,0,0,.5);
	padding-right: .5rem;
	padding-left: .5rem;
	margin-top: 2px;
	display: inline-block;
}
.user-link:hover{
	color:#ffa600;
}
.user-link span:before{
	font-size:25px;
}

.user-images-part{
	width:70px;
	height:70px;
	border-radius:50%;
	overflow:hidden;
	margin-left:20px;
	position:relative;
	top:-40px;
	border:solid 3px #fff;
}
.user-images-part img{
	height:100%;
}
.top-user{
	display:flex;
	justify-content: space-between;
}
.active-div{
	display:flex;
	justify-content: space-between;
}
.user-pic .dropdown-item{
	font-size:14px;
	border-bottom:solid 1px #ccc;
	padding-left:12px;
	
}
.user-pic .dropdown-item:last-child{
	border-bottom:none;
}

.user-pic .dropdown-item:focus, 
.user-pic .dropdown-item:hover{
	background:none;
	color:#333;
}
.active-div i{
	color:#090;
}
.top-area-d1 .nav-link{
	padding-top:0;
	padding-bottom:0;
}

.sp-width{
	width:97%;
	margin-right:auto;
}

.owl-dots{
	text-align:center;
}
.owl-dots .owl-dot{
	width: 10px;
    height: 10px;
    display: inline-block;
    border:solid 1px #46bbff !important;
    border-radius: 50%;
	margin:0 2px;
}
.owl-dots .active{
	background:#46bbff !important;
}

.hide-off{
	overflow:hidden;
}

.commennt-sec ul{
	list-style-type:none;
}
.commennt-sec ul li{
	display:inline-block;
	margin:0 8px;
}
.commennt-sec ul li a{
	color:#666;
	cursor:pointer;
}
.commennt-sec ul li:last-child{
	float:right;
}

#like-div{
	display:none;
}

.highlight{
	color:#00b7ff !important;
}
#show-comment-part{
	display:none;
}
.top-comment-d1{
	display:flex;
	justify-content: space-between;
}

.pic-box-d2{
	width:40px;
	height:40px;
	overflow:hidden;
	border-radius:50%;
}
.pic-box-d2 img{
	height:100%;
}
.submit{
	background:#00b7ff;
	width:30px;
	height:30px;
	border-radius:50%;
	overflow:hidden;
	border:none;
	color:#fff;
	font-size: 14px;
	margin: 5px;
	text-align: center;
	display: inline-block;
}
.bottom-comment{
	display:flex;
	justify-content: space-between;
	width:100%;
}
.bottom-comment .form-group{
	width:91%;
	display:flex;
	justify-content: space-between;
	background:#fff;
}
.bottom-comment .form-control{
	border:none;
}
.bottom-comment .form-control:focus{
	box-shadow:none;
}

#gif-box{
	display:none;
	border:solid 1px #ccc;
}
.box-gif{
	width:50px;
	height:50px;
	overflow:hidden;
	margin:5px;
	border:solid 1px #ccc;
}
.gif-div-show{
	width:100%;
	margin:10px 0;
	display:flex;
	padding:5px 20px;
}
.top-comment-d1{
	margin:10px 0;
}
.top-comment-d1 a{
	cursor:pointer;
	color:#00b7ff;
}

#emoj-div-show{
	display:none;
}
.emji-sec{
	width:100%;
	border:solid 1px #ccc;
	padding: 5px 20px;
	margin:20px 0;
}
.emji-sec a{
	font-size:32px;
	color:#F90;
	margin:0 5px;
}
.show-comments{
	background: #f0f0f0;
    padding: 5px 18px;
	margin:10px 0;
}
#serach-div{
	display:none;
}
.search-show-div{
	width:100%;
	position:absolute;
	left:0;
	right:0;
	top:-23px;
	background:#fff;

}
.search-show-div .d-flex{
	border-bottom:solid 1px #ccc;
}
.search-show-div .form-group{
	display:flex;
	width:99%;
}
.search-show-div .form-control{
	border:none;
	background:none;
}
.search-show-div .form-control:focus{
	box-shadow:none !important;
}
.search-show-div p{
	font-size:14px;
}
.right-dots .dropdown-menu{
	left:-120px !important;
}
.user-details .right-dots .dropdown-menu{
	left:-240px !important;
	top:10px !important;
	min-width:16rem;
}
.user-details .right-dots .dropdown-menu a{
	font-size:15px;
	padding:14px 16px 15px;
	line-height:19px;
	cursor:pointer;
}


.form-check label span{
	display:block;
	cursor:pointer;
}
.form-check label span .fa-remove::before, 
.form-check label span .fa-close::before, 
.form-check label span .fa-times::before {
    content: "0 people";
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	color:#666;
}
.form-check span .fa-chevron-down::before {
    content: "1 people";
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	color:#666;
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.right-heading h4{
	color:#8a96a3;
	text-transform:uppercase;
	font-size:15px;
	font-weight:500;
	margin-top:5px;
}

.icons-d1 a span:before{
	font-size:17px;
	font-weight:600;
}
.user-text-part p{
	color:#fff;
	font-size:14px;
	margin-top:4px;
}
.user-text-part h5{
	font-size:15px;
}

.dropdown-item:focus, 
.dropdown-item:hover{
	color:#00aff0 !important;
}
.comon-text p span{
	color:#000;
	font-size:15px;
}
.comon-text p{
	color:#8a96a3;
	font-size:13px;
	margin:0 10px;
	font-weight:600;
}
.comon-text p:first-child{
	margin-left:0;
}
.new-dp-d1{
	background:none;
	border:none;
	color:#7f8e9d;
	font-size:14px;
}
.new-dp-d1:after{
	display:none;
}

.top-user .dropdown-menu{
	left:-2px !important; 
	min-width:14rem;
}

.container-d1 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight:600;
  
}

/* Hide the browser's default checkbox */
.container-d1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  
border-radius: 15px;
}

/* On mouse-over, add a grey background color */
.container-d1:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-d1 input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-d1 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-d1 .checkmark:after {
  left: 9px;
  top: 5px;
  width: 7px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.text-div{
	margin-left: 36px;
    font-size: 13px;
    margin-top: -8px;
	
}

.box-popup{
	width:100%;
	display:inline-block;
}
.new-modal .modal-footer{
	justify-content: space-between;
}
.text-popop-bn{
	float:left;
}
.check-box{
	padding-left:0;
}
.new-modal h5{
	font-size:14px;
	font-weight:600;
	margin-top:3px;
}
.new-modal-d1 h5{
	font-size:14px;
	font-weight:600;
}

.dem-text{
	margin-left:0;
    margin-bottom: 10px;
	font-size:14px;
	font-weight:600;
}

.bar-bn{
	background:none;
	border:none;
}
.bar-bn:after{
	display:none;
}

.short-dp{
	width:100%;
	display:inline-block;
}

.short-dp .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 15px;
}
.text-back .dropdown-item:focus, 
.text-back .dropdown-item:hover{
	background:none;
}
.dropdown-item.active, 
.dropdown-item:active{
	color:#00aff0;
	background:none;
}

.text-back{
	left:-135px !important;
}

.comon-modal-bn{
	color:#00aff0;
	background:none;
	border:none;
}
.main-d1 .modal-header{
	border:none;
}
.main-d1 h4{
	border:none;
	font-size:14px;
	font-weight:600;
}
.main-d1 .modal-footer{
	border:none;
}
.main-d1 p{
	font-size:15px;
}

.top-area-d1 .navbar-nav li:first-child{
	margin-left: 63px;
}
.top-area-d1 .navbar-nav li:last-child{
	margin-right: 67px;
}

.status{
	color:#0C6;
}
.pending{
	color:#FC0;
}
.state-part .dataTables_length{
	display:none;
}
.state-part .dataTables_filter{
	display:none;
}
div.dataTables_wrapper div.dataTables_paginate{
	margin-bottom:20px !important;
}
.statements-sec-d1 .nav-tabs .nav-item.show .nav-link, 
.statements-sec-d1 .nav-tabs .nav-link.active{
	background:#00aff0;
	color:#fff;
}
.statements-sec-d1 .nav-tabs .nav-item{
	margin-bottom:0;
}
.statements-sec-d1 .nav-tabs .nav-link{
	background:#fcf6f8;
	color:#333335;
	font-size:14px;
	font-weight:500;
	border:none;

}
.statements-sec-d1 .nav-tabs{
	border-bottom:solid 2px #00aff0;
}
.state-part .table-bordered td, .table-bordered th{
	border:none;
	font-size:14px;
}
.state-part .table thead th{
	border-bottom:solid 2px #00aff0;
	font-size:14px;
	font-weight:500;
}
.state-part .table-bordered{
	border:none;
}
.state-part table.dataTable{
	margin-top:0 !important;
}

.st-img-box{
	height:100px;
	overflow:hidden;
}
.st-inside-box{
	background:#fff;
}
.middle-part{
	display:flex;
}
.user-box-d1{
	width:60px;
	height:60px;
	overflow:hidden;
	border-radius:50%;
	border:solid 2px #fff;
	margin-left:20px;
	margin-top:-20px;
}
.name-text{
	margin:8px 0 0 15px;
}
.name-text h5{
	font-size:16px;
}
.name-text p{
	font-size:14px;
	margin-top:3px;
}
.comon-us{
	margin-top:30px;
	margin-left:30px;
}
.comon-us ul{
	list-style-type:none;
}
.comon-us ul li{
	display:flex;
	margin-bottom:20px;
}
.icon-us{
	background: #00aff0;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 15px;
    line-height: 41px;
	margin-right:16px;
}
.details{
	margin-top:4px;
}
.details h5{
	color:#666;
	font-size:15px;
	font-weight:500;
	text-transform:uppercase;
}
.details p{
	color:#000;
	font-size:14px;
	font-weight:500;
	margin-top:5px;
}
.middle-part-d2{
	display:flex;
}
.st-body{
	background:#f6f7f9;
}
.st-tabs-d5{
	background:#fff;
	padding:15px;
	margin-bottom:20px;
	border:solid 1px #e3e3e5;
}
.left-part-st{
	background:#fff;
	border-radius:5px;
	overflow:hidden;
	border:solid 1px #e3e3e5;
}

.refer-div-d1{
	background:#fff;
	margin-top:24px;
	border:solid 1px #e3e3e5;
	text-align:center;
	padding:20px 0 0 0;
	margin-bottom:20px;
}
.refer-div-d1 h4{
	font-weight:600;
	font-size:15px;
	color:#03acff;
}
.refer-div-d1 h3{
	font-size:17px;
	color:#03acff;
	line-height:30px;
}
.refer-div-d1 h3 span{
	font-size:19px;
	color:#03acff;
	text-transform:uppercase;
	display:block;
	font-weight:600;
	
}
.refer-bn{
	width:100%;
	padding:10px;
	color:#fff;
	background:#06adf1;
	display:block;
	transition:all 0.5s;
	border:solid 1px #06adf1;
}
.refer-bn:hover{
	border:solid 1px #06adf1;
	background:none; 
	color:#06adf1;
}
.new-tabs-acount{
}
.new-tabs-acount .nav-pills .nav-link.active, 
.new-tabs-acount .nav-pills .show>.nav-link{
	background:none;
	color:#ffa600;
	border:none;
	border-bottom:solid 2px #ffa600;
}
.new-tabs-acount .nav-pills .nav-link{
	border-radius:0;
	position:relative;
	border-bottom:solid 1px rgba(138,150,163,0.2);
	font-size:15px;
	text-transform:uppercase;
	line-height:24px;
	color:#8a96a3;
	font-weight:600;
	padding:17px 4px 10px 0;
}
.new-tabs-acount .nav-pills a:last-child{
	border:none;
}
.new-tabs-acount .nav-pills a:last-child:before{
	display:none;
}
.new-tabs-acount .nav-pills .nav-link span{
	margin-right:7px;
}
.new-tabs-acount .nav-pills .nav-link span i{
	font-size:15px;
}
.new-tabs-acount .nav-pills .nav-link:before{
	position: absolute;
    width: 100%;
    left: 150px;
    bottom: -1px;
    content: '';
    height: 1px;
    background: rgba(138,150,163,0.2);
}

.left-td-menu{
}
.right-dl-td{
	width:752px;
}
.right-dl-td .comon-header-ac h3{
	font-size: 15px;
    color: #8a96a3;
	font-weight:600;
	font-family: 'Open Sans', sans-serif;
}
.right-dl-td .comon-header-ac p{
	font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
	color: #8a96a3;
	margin-top:16px;
	margin-left:0;
}
.img-sec-d1{
	box-shadow:0 0 0 1px rgba(138,150,163,0.2) inset;
	background:#fff;
	overflow:hidden;
	border-radius:8px;
	margin-top:17px;
}



.btn_upload {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position:absolute;
  color: #00aff0;
  background-color:rgba(255, 255, 255, 0.9);
  box-shadow:0 0 0 1px rgba(138,150,163,0.25) inset;
  padding:10px 20px;
  top:50%;
  right:20px;
  z-index:3;
  border:none;
  font-size:14px;
  text-transform:uppercase;
  border-radius:28px;
}

.btn_upload:hover,
.btn_upload:focus {
  background-color: #7ca9e6;
}

.yes {
  display: flex;
  align-items: flex-start;
  margin-top:0 !important;
}

.btn_upload input {
  cursor: pointer;
  height: 100%;
  position: absolute;
  filter: alpha(opacity=1);
  -moz-opacity: 0;
  opacity: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight:600;
}

.it {
    height: 100px;
    margin-left: 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
}

.btn-rmv1,
.btn-rmv2,
.btn-rmv3,
.btn-rmv4,
.btn-rmv5 {
  display: none;
}

.rmv {
  cursor: pointer;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #fff;
  display: inline-block;
  background:#00aff0;
  margin: -5px 0;
  position:absolute;
  left:20px;
  z-index:2;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 13px;
}


.rmv:hover {
  background: rgba(255, 0, 0, 0.5);
}
.comver-sec{
	position:relative;
	height:100px;
	overflow:hidden;
	background:#eaeaea;
}
.img-box-pr{
	position:absolute;
	top:0;
	width:100%;
	height:100px;
	overflow:hidden;
	
}

.profile-sec-d1{
	position:relative;
	height:65px;
}
.profile-sec-d1 .btn_upload {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position:absolute;
  color: #00aff0;
  background-color:rgba(255, 255, 255, 0.5);
  box-shadow:0 0 0 1px rgba(138,150,163,0.25) inset;
  padding: 10px 20px;
  top:10%;
  right:20px;
  z-index:3;
  font-size:14px;
  text-transform:uppercase;
  border-radius:28px;
  border:none;
}

.preview2{
	width: 100px;
    height: 100px;
    background: #eaeaea;
    border-radius: 50%;
    border: none;
    display: inline-block;
    border: solid 3px #fff;
    outline: none;
    overflow: hidden;
    margin-top: -50px;
    margin-left: 20px;
	z-index:99;
}

.profile-text{
	font-size:12px;
	color:rgba(138,150,163,0.75);
	margin-top:5px;
	margin-left:0;
	margin-bottom:24px;
}

.user-flid{
	background:#fff;
	border-bottom:1px solid rgba(138,150,163,0.2);
	display: flex;
    justify-content: space-between;
}
.user-flid .form-control{
	background:none;
	border:none;
	color:#000;
	padding:0;
	font-size:14px;
}
.profile-form .form-group{
	margin-bottom:24px;
}
.profile-form .form-group span{
	text-transform:lowercase;
	font-weight:400;
}
.user-flid span i{
	color:#00aff0;
}
.profile-form label{
	font-size: 14px;
    font-weight:600;
    text-transform: uppercase;
    color: #8a96a3;
}
.statements-sec-d1 .form-control::placeholder{
	color:#000;
}
.form-control:focus{
	box-shadow:none !important;
}
.prifile-save-bn{
	border: none;
    padding: 9px 30px;
    font-size: 14px;
    color: #fefefe;
    font-weight: 500;
    background: #00aff0;
    min-width: 78px;
	text-align:center;
	text-transform:uppercase;
	border-radius:28px;
	float:right;
}
.spotify-sec{
	display:flex;
	justify-content: space-between;
	margin-top:59px;
	margin-bottom:20px;
}
.spotify-sec h4{
	text-transform:uppercase;
	font-size: 15px;
    color: #8a96a3;
	font-weight:600;
	margin-top:5px;
}
.con-bn{
	box-shadow: 0 0 0 1px rgba(138,150,163,0.25) inset;
    color: #0091ea;
    background-color:#fff;
	font-size:14px;
	padding:8px 24px;
	display:inline-block;
	text-transform:uppercase;
	border-radius:28px;
	

}
.op-lb{
	opacity:0.4 !important;
}

.account-sec .form-group{
	margin-bottom:24px;
}
.account-sec .form-group span{
	text-transform:lowercase;
	font-weight:400;
}
.account-sec h4{
	font-size: 15px;
    color: #8a96a3;
	text-transform:uppercase;
	margin-bottom:10px;
	font-weight:600;
}
.account-sec label{
	font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #8a96a3;
}

.toggle-disabled{
	border: none;
    padding: 9px 30px;
    font-size: 14px;
    color: #fefefe;
    font-weight: 500;
    background: #00aff0;
    min-width: 78px;
	text-align:center;
	text-transform:uppercase;
	border-radius:28px;
	float:right;
}


.toggle-disabled[disabled], 
.toggle-disabled.disabled {
    background: rgba(138,150,163,0.75);
    opacity: 0.4;
    pointer-events: none;
}

.card-header i{
	 font-size: 20px !important;
}
.bottom-acdion .accordion-head i{
   
    float: right;
	color: #8a96a3;
}

.bottom-acdion .accordion-head > .collapsed > i:before{
    content: "\f105";
	font-size: 20px;
}

.bottom-acdion{
	width:100%;
	display:inline-block;
	clear:both;
	margin:25px 0 0 0;
}

.bottom-acdion h3{
	font-size: 15px;
    color: #8a96a3;
	text-transform:uppercase;
	font-weight:600;
}

.bottom-acdion .card-header{
	background:none;
	border:none;
}
.bottom-acdion .card{
	border:none;
	margin:40px 0;
}
.text-part{
	display:flex;
	width:100%;
	justify-content: space-between;
	padding:0 20px;
}
.text-part h5{
	font-size:14px;
	font-weight:600;
	line-height:24px;
}
.text-part h5 span{
	display:block;
	color: #8a96a3;
}
.text-part p{
	color:#39F;
	font-size:13px;
}
.nex-bn{
	float:right;
	margin:15px 0 0 0;
}

.comon-flid .form-control{
	border:none;
	border-bottom:1px solid rgba(138,150,163,0.2);
}
.comon-div-cpl{
	display:inline-block;
	margin:25px 0 0 0;
	width:100%;
}
.patch-d2{
	display:flex;
	justify-content: space-between;
	width:100%;
}
.patch-d2 .form-control{
	border:none;
	width:85%;
	float:right;
	margin-left:auto;
}

.comon-sec-f{
	color:#e76c6c;
	font-size:12px;
	margin-top:5px;
}

.toggle-disabled-d1{
	border: none;
    padding: 9px 30px;
    font-size: 14px;
    color: #fefefe;
    font-weight: 500;
    background: #00aff0;
    min-width: 78px;
	text-align:center;
	text-transform:uppercase;
	border-radius:28px;
	float:right;
	margin-top:30px;
}


.toggle-disabled-d1[disabled], 
.toggle-disabled-d1.disabled {
    background: rgba(138,150,163,0.75);
    opacity: 0.4;
    pointer-events: none;
}


.switch {
}
.button {
	display:flex;
	justify-content: space-between;
	cursor:pointer;
}
.button p{
	font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #8a96a3;
}
.comon-notis-d1{
	width:100%;
	position:relative;
}
 .on {
    width: 25px;
    height: 25px;
    background-color: #0652DD;
    border-radius: 50%;
    /* box-shadow: 0 0 10px 1px #0652DD; */
    margin-top: -28pxx;
    position: relative;
    top: -3px;
    border: solid 2px #fff;
}
.off {
  width: 25px;
  height: 25px;
  background-color: #3d3d3d;
  border-radius: 50%;
  border: solid 2px #fff;
  position: absolute;
  right: 0;
   top: -3px;
}
.change {
  background-color: #fff;
}

.swd{
    width: 47px;
    height: 22px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 20px;
    position: relative;
}
.comon-noti-d2{
	margin-top:34px;
	margin-left:0;
}
.comon-noti-d2 h4{
	font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #8a96a3;
	margin-bottom:20px;
}

.details-part-d1 .dem-text{
	font-weight:500;
}

.details-part-d1 .check-box{
	margin:5px 0;
	display:inline-block;
	width:100%;
}

#plush-noti-d1{
	display:none;
}
#email-dl-d1{
	display:none;
}


 .on2 {
    width: 25px;
    height: 25px;
    background-color: #0652DD;
    border-radius: 50%;
    /* box-shadow: 0 0 10px 1px #0652DD; */
    margin-top: -28pxx;
    position: relative;
    top: -3px;
    border: solid 2px #fff;
}
.off2 {
  width: 25px;
  height: 25px;
  background-color: #3d3d3d;
  border-radius: 50%;
  border: solid 2px #fff;
  position: absolute;
  right: 0;
   top: -3px;
}

.switch2 {
}
.newbn2 {
	display:flex;
	justify-content: space-between;
	cursor:pointer;
}
.newbn2 p{
	font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #8a96a3;
}
.switch{
	margin:20px 0;
}
.comon-sec-trun{
	margin-top:25px;
}
.comon-sec-trun .button3{
	display:flex;
	justify-content: space-between;
}

.comon-notis-d1 .comon-sw{
	display:flex;
	justify-content: space-between;
	margin:20px 0;
	cursor:pointer;
}
/*new*/
.toggle-switch {
  background: #ccc;
  width: 46px;
  height: 20px;
  overflow: hidden;
  border-radius: 13px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  margin-left: auto;
}
.toggle-switch:after {
  content: " ";
  display: block;
  width: 26px;
  height: 20px;
  background-color: #3498DB;
  border: 3px solid #fff;
  border-top: 0;
  border-bottom: 0;
  margin-left: -3px;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  position:absolute;
  border-radius:50%;
}
.switc-d1 .toggle-switch:after {
  margin-left: 23px;
}
.toggle-label {
  display: inline-block;
  line-height: 30px;
}
.toggle-label-off {
  color: #3498DB;
}
.switc-d1 .toggle-label-off {
  color: #000;
}
.switc-d1 .toggle-label-on {
  color: #3498DB;
}

.comon-notis-d1 .comon-sw p{
	font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #8a96a3;
}
.box-select-part{
	margin-top:15px;
}
.box-select-part label{
	font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #8a96a3;
	margin-bottom:5px;
}
.box-select-part .form-control{
	border:none;
	border-bottom:1px solid rgba(138,150,163,0.2);
}
.box-select-part .form-control option{
	font-size:14px;
	line-height:25px;
	padding:10px 0;
}

.comon-div-text h5{
	font-size: 15px;
    color: #8a96a3;
	text-transform:uppercase;
	line-height:25px;
	margin-top:30px;
	font-weight: 600;
}
.comon-div-text h5 span{
	display:block;
	font-size:12px;
	color:red;
	text-transform:capitalize;
}
.comon-div-text{
	display: flex;
    justify-content: space-between;
}

.comon-sub{
	font-size: 15px;
    color: #8a96a3;
	text-transform:uppercase;
	font-weight:600;
	margin-top:30px;
}

#open-di-copon{
	display:none;
}


.toggle-disabled-d2{
	border: none;
    padding: 9px 30px;
    font-size: 14px;
    color: #fefefe;
    font-weight: 500;
    background: #00aff0;
    min-width: 78px;
	text-align:center;
	text-transform:uppercase;
	border-radius:28px;
	float:right;
	margin-top:30px;
}


.toggle-disabled-d2[disabled], 
.toggle-disabled-d2.disabled {
    background: rgba(138,150,163,0.75);
    opacity: 0.4;
    pointer-events: none;
}

.last-moda .user-flid{
	display:inline-block !important;
	border:none;
}
.last-moda .user-flid .form-control{
	border-bottom:solid 1px #ccc !important;
	border-radius:0;
	float:none;
	width:100%;
	border:none;
}
.last-moda .user-flid .comon-sec-f{
	color:#ccc;
	margin-top:15px;
	text-align:center;
}
.last-moda .foter{
	display:flex;
	width:100%;
	justify-content: space-around;
}
.last-moda .foter a{
	color: #00aff0;
	font-size:14px;
	margin-top:40px;
}
.raid-bn-show{
	margin-bottom:30px;
}
.raid-bn-show .custom-control{
	display:inline-block;
	width:100%;
	margin:7px 0;
	
}
.sequrity-part h4{
	font-size: 15px;
    color: #8a96a3;
	text-transform:uppercase;
	font-weight:600;
	margin:20px 0;
}
.sequrity-part .comon-sw{
	display:flex;
	justify-content: space-between;
	margin:15px 0;
}
.sequrity-part .comon-sw p{
	font-size: 14px;
    color: #8a96a3;
	text-transform:uppercase;
	font-weight:600;
}
.sequrity-part h2{
	font-size: 14px;
    color: #8a96a3;
	text-transform:uppercase;
	font-weight:600;
	margin-bottom:25px;
}

.whats-new h3{
	font-size: 15px;
    color: #8a96a3;
	text-transform:uppercase;
	font-weight: 600;
}
.whats-new h4{
	font-size: 15px;
    color: #8a96a3;
	text-transform:uppercase;
	font-weight: 600;
}
.comon-news{
	margin:24px 0 16px 0;
	display:inline-block;
	width:100%;
}
.comon-news h5{
	margin:12px 0 8px 0;
	font-size:15px;
	color:#000;
}
.comon-news p{
	margin:8px 0 0 0;
	font-size:15px;
	color:#000;
}
.btn-rmv2{
	z-index:999;
}

.navbar-light .navbar-nav .active > .nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show > .nav-link{
	color:#ffa600;
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover{
	color:#ffa600;
}
.st-logo{
	margin-top:12px;
}
.dataTables_info{
	display:none;
}
.left-td-menu a:first-child{
	padding-top:0 !important;
}

.right-dots .dropdown-item{
	font-size:15px;
}

.share-comon-bn{
	text-align:center;
	color:#fff !important;
	display:inline-block;
	padding:5px 10px;
	border-radius:8px;
}
.facebook{
	background:#0174d0;
}
.twiiter{
	background:#01d2ff;
}
.instagram{
	 background: radial-gradient(circle farthest-corner at 0% 150%, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 12%, rgb(250, 145, 55) 25%, rgb(235, 65, 65) 41%, transparent 95%), linear-gradient(-15deg, rgb(35, 75, 215) -10%, rgb(195, 60, 190) 65%);
  background-size: 120% 120%;
}
.commennt-sec ul li:nth-child(3){
	margin-right:0;
}
.commennt-sec ul li:nth-child(4){
	margin-right:0;
}

.prop { text-align:center; padding: 10px; color: #FF0000;}